<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="321203569">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="133933595">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Open tasks panel</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="578492524">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="182308000">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="899881055">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">New task from paste board</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="855429205">
						<reference key="NSMenu" ref="321203569"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="664363785">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Speed</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="558172844">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">No limit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="740847136">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Up to 50k/s</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="558296785">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Up to 100k/s</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="444063020">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Up to 200k/s</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="81136771">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Up to 300k/s</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="704835248">
						<reference key="NSMenu" ref="321203569"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="867254281">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Simultaneous</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="334980432">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Up to 1 task</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="1068358415">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Up to 2 tasks</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="885622458">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Up to 3 tasks</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="982720051">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Up to 4 tasks</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="698445260">
						<reference key="NSMenu" ref="321203569"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
					<object class="NSMenuItem" id="157734031">
						<reference key="NSMenu" ref="321203569"/>
						<string key="NSTitle">Sleep after finish</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="578492524"/>
						<reference key="NSMixedImage" ref="182308000"/>
					</object>
				</array>
			</object>
			<object class="NSCustomObject" id="390552565">
				<string key="NSClassName">StatusMenu</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sleepAfterFinishClick:</string>
						<reference key="source" ref="390552565"/>
						<reference key="destination" ref="157734031"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItemSleepAfterFinish</string>
						<reference key="source" ref="390552565"/>
						<reference key="destination" ref="157734031"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="390552565"/>
						<reference key="destination" ref="321203569"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="321203569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899881055"/>
							<reference ref="133933595"/>
							<reference ref="664363785"/>
							<reference ref="558172844"/>
							<reference ref="855429205"/>
							<reference ref="740847136"/>
							<reference ref="558296785"/>
							<reference ref="444063020"/>
							<reference ref="81136771"/>
							<reference ref="867254281"/>
							<reference ref="334980432"/>
							<reference ref="1068358415"/>
							<reference ref="704835248"/>
							<reference ref="885622458"/>
							<reference ref="982720051"/>
							<reference ref="157734031"/>
							<reference ref="698445260"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="899881055"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="133933595"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="664363785"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="558172844"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="855429205"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="740847136"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="558296785"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="444063020"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="81136771"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="867254281"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="334980432"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1068358415"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="704835248"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="885622458"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="982720051"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="157734031"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="698445260"/>
						<reference key="parent" ref="321203569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="390552565"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StatusMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sleepAfterFinishClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sleepAfterFinishClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sleepAfterFinishClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="menu">NSMenu</string>
						<string key="menuItemSleepAfterFinish">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="menu">
							<string key="name">menu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuItemSleepAfterFinish">
							<string key="name">menuItemSleepAfterFinish</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusMenu.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
